body {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    min-height: 100vh;
    gap: 10px;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black;
    height: 20vh;
}

main {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    border: solid black;
    height: 60vh;
}

.book-grid {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle {
    position: fixed;
    top: 25%;
    left: 50%;
    transform: translate(-50%,0);
}

.svg {
    display: flex;
    justify-content: flex-end;
}

svg {
    cursor: pointer;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

#form-card {
    display: none;
    border: solid black;
    padding: 10px;
    height: 150px;
    width: 200px;
}
